spring.application.name=ramirezVillarejoAbel_ReservaAulas

# Base de datos PostgreSQL (Render)
spring.datasource.url=${DATABASE_URL}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Puerto dinámico de Render
server.port=${PORT:8080}

# NO mostrar SQL en producción
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

# Logs
logging.level.root=INFO
logging.level.com.abel.ejercicio2=WARN
```